<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <TextView
        android:id="@+id/tv_register_main"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="Accueil"/>
    <Button
        android:onClick="bt_listUser"
        android:id="@+id/bt_listUser"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="70dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="List-Users"/>
    <Button
        android:id="@+id/bt_addMaterial"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="70dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="bt_addMaterial"
        android:text="Add-Material"/>
    <Button
        android:id="@+id/bt_listMaterial"
        android:onClick="bt_listMaterial"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="70dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="List-Material"/>
    <Button
        android:id="@+id/bt_scanner"
        android:layout_marginTop="10dp"
        android:onClick="bt_scanner"
        android:layout_marginHorizontal="70dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Scanner"/>
    <Button
        android:id="@+id/bt_deco"
        android:onClick="bt_deco"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="70dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Déconnexion"/>


</LinearLayout>