<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_register_main"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="Register"/>
    <TextView
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:textSize="17dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_email_main"
        android:text="Email : "/>
    <EditText
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawableStart="@drawable/custom_icon_email"
        android:layout_height="60dp"
        android:background="@drawable/custom_input"
        android:hint="Email Address"
        android:drawablePadding="12dp"
        android:id="@+id/user_email"/>
    <TextView
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:textSize="17dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_pwd_main"
        android:text="Password : "/>
    <EditText
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:hint="Password"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_icon_lock"
        android:layout_height="60dp"
        android:drawablePadding="12dp"
        android:id="@+id/user_pwd"/>
    <TextView
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:textSize="17dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_repwd_main"
        android:text="Retype your password : "/>
    <EditText
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:hint="Retype Password"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_icon_lock"
        android:layout_height="60dp"
        android:drawablePadding="12dp"
        android:id="@+id/user_retypePwd"/>
    <Button
        android:id="@+id/btRegisterManager"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="130dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Register"
        android:onClick="btRegisterManager"/>
    <Button
        android:id="@+id/bt_login_main"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="130dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Login"/>



</LinearLayout>